class HelpCog:
    def __init__(self, bot):
        self.bot = bot

    def get_commands(self):
        return {
            "help": self.cmd_help
        }

    async def cmd_help(self, cmd):
        await cmd.reply("Команды бота: !help - отправляет это сообщение с указанием всех команд, !ask - спросить вопрос у ИИ, !balance - посмотреть свой баланс (покупается за баллы канала), !casino [ставка] - поставить pa1kaCoin на казино. Шансы казино: https://twir.app/s/hCt0M , !roulette - \"русская рулетка\". Коэфициент: x1,5. Шансы победы: 1 к 6 (16%), !duel [@имя_участника] [ставка] - предложить дуэль участнику чата. Победитель забирает ставку в двойном размере, проигравший теряет её. Шансы 50/50. !color [ставка] [цвет] - рулетка цветов, угадываешь - получаешь x1.5 к своей ставке. Шансы победить: 1 к 9 (11%)")

def setup(bot):
    return HelpCog(bot)